
-- name 	args		desc
-- OP_CALL	A B C 		R(A),...,R(A+C-2):=R(A)(R(A+1),...,R(A+B-1))
-- 寄存器A时函数对象， 所有参数的按顺序放置在寄存器A后面的寄存器中
-- B-1表示参数个数，如果参数列表的最后一个表达式是变长的，B会置0，
-- 表示使用A+1到当前栈顶作为参数
--
-- 函数返回值会按顺序放在从寄存器开始的C-1个寄存器中
-- 如果C为0，表示返回值的个数由函数决定
-- 

f();
local t = {f(...)};


